{
  "format": 1,
  "id": "mod-learn-spells",
  "version": "1.0.2",
  "name": { "en": "Learn spells on level up", "ru": "Заклинания при повышении уровня" },
  "description": {
    "en": "Teaches the new class spells automatically on level up.",
    "ru": "Автоматически обучает новым заклинаниям класса при повышении уровня."
  },
  "authors": [ "AzerothCore" ],
  "license": "AGPL-3.0",
  "homepage": "https://github.com/azerothcore/mod-learn-spells",
  "locales": [ "*" ],
  "source": {
    "repo": "https://github.com/azerothcore/mod-learn-spells.git",
    "commit": "016b92d520f343d074ffd5d46016a94f4a3a6ebd"
  },
  "core": { "abi": "lonelyice-ac-2" },
  "platforms": [ "windows-x64" ],
  "server": { "library": "mod_learn_spells" },
  "config": "conf/mod_learnspells.conf.dist",
  "settings": "settings.json"
}
